# Remote control key macros for VDR
#
# Format:
#
# macrokey  key1 key2 key3...
# macrokey  @plugin key1 key2 key3...
#
# See man vdr(5)

Red       Recordings
Green     Schedule
Yellow    Info
Blue      Timers
User0     @osdteletext

User9     @xineliboutput Red 4   # toggle autocrop
User9     @softhddevice Blue 2 5 # toggle autocrop
